{
  "name": "manifest-parser",
  "description": "A CLI tool to validate your app manifest file",
  "main": "manifest-parser.js",
  "version": "0.1.0",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/manifest-parser-tests.js"
  },
  "dependencies": {
    "jsdom": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
